#The following generated content is for reference only.
#The params of the linepoints are random. Please carefully adjust them after converting.
#The game setting 'rules' is inconvertible. Please complete them if need.
A=[-97.55658069265465,28.9866601485074]
B=[62.58031703736384,40.42500998636595]
C=[-50.0,-100.0]
s1=Line[A,B]
s2=Line[A,C]
s3=Line[B,C]
c1=Circle[C,A]
D=Intersect[c1,s3,1]
s4=Parallel[D,s2]
c2=Compass[C,A,B]
E=Intersect[s1,s4,0]
c3=Compass[C,A,E]
F=Intersect[c2,s1,0]
s5=Perp[F,s3]
G=Intersect[s3,s5,0]
s6=Parallel[G,s1]
H=Intersect[s4,s6,0]
s7=Perp[H,s3]
I=Intersect[s1,s7,0]
J=Intersect[c3,s1,0]
c4=Circle[I,J]
s8=Perp[I,s1]
K=Intersect[c4,s1,1]
s9=Perp[K,s7]
L=Intersect[s8,s9,0]
s10=Line[L,C]
s11=PBisect[L,C]
M=Intersect[s10,s11,0]
c5=Circle[M,L]
N=Intersect[c5,s7,1]
s12=Line[N,C]
O=Intersect[s4,s12,0]
s13=Line[O,A]
P=Intersect[s3,s13,0]
s14=Parallel[P,s12]
S1=Segment[C,P]
Q=Intersect[s2,s14,0]
S2=Segment[A,Q]
R=Intersect[s1,s14,0]
S3=Segment[B,R]
S=Intersect[c5,s7,0]
s15=Line[S,C]
T=Intersect[s4,s15,0]
s16=Line[A,T]
U=Intersect[s3,s16,0]
s17=Parallel[U,s15]
V=Intersect[s2,s17,0]
S4=Segment[A,V]
S5=Segment[C,U]
W=Intersect[s1,s17,0]
S6=Segment[B,W]

initial=A,B,C,s1,s2,s3

named=A,B,C

#hidden=

#movepoints=

result=s14:A,B,C,P,Q,R,S1,S2,S3
result=s17:A,B,C,U,V,W,S4,S5,S6

explore=s14,P,Q,R

#rules=