<?xml version="1.0" encoding="UTF-8"?>
<dict>
	<key>gmt</key>
	<string>HltTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operators</string>
			<key>scope</key>
			<string>operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.construction.advanced</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff8dfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.construction.basic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffd7af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.levelsetting</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffc000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.named</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a5e3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.circle</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1fa3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#adecee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuations</string>
			<key>scope</key>
			<string>punctuation.connector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cb92c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuations</string>
			<key>scope</key>
			<string>punctuation.bracket</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d7d2b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant.argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff9191</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99de7a</string>
			</dict>
		</dict>
	</array>
</dict>
