<?xml version="1.0" encoding="UTF-8"?>
<dict>
	<key>gmt</key>
	<string>HltTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#679955</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operators</string>
			<key>scope</key>
			<string>operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b5cea8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.construction</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#71d4c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.levelsetting</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e0e0af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.named</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#dddddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4d8cc1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.circle</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8882b1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a7d9f7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>connectors</string>
			<key>scope</key>
			<string>connector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cb92c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant.argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b26473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d8a793</string>
			</dict>
		</dict>
	</array>
</dict>
