<?xml version="1.0" encoding="UTF-8"?>
<dict>
	<key>gmt</key>
	<string>HltThemeLight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#339900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#770022</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operators</string>
			<key>scope</key>
			<string>operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4A3157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.construction.advanced</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff7fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.construction.basic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aa3aaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions</string>
			<key>scope</key>
			<string>function.levelsetting</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#003FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.named</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.circle</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cc5500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#660033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuations</string>
			<key>scope</key>
			<string>punctuation.connector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#346D39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuations</string>
			<key>scope</key>
			<string>punctuation.bracket</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#282D4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant.argument</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#006E6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constants</string>
			<key>scope</key>
			<string>constant.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#662185</string>
			</dict>
		</dict>
	</array>
</dict>
